jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TESTDB3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=JST&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=19870129
