# MySQL
db.mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf-8

db.mysql.jdbc.username=root
db.mysql.jdbc.password=123456

# common c3p0
#============================================================================
#pool parameters
c3p0.initialPoolSize=16
c3p0.minPoolSize=15
c3p0.maxPoolSize=50
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=false


# common dbcp
#============================================================================
dbcp.initialSize=10
dbcp.minIdle=10
dbcp.maxIdle=60
dbcp.maxActive=80
dbcp.maxWait=3000
dbcp.defaultAutoCommit=true
dbcp.removeAbandoned=false
dbcp.removeAbandonedTimeout=300
dbcp.testWhileIdle=false
dbcp.timeBetweenEvictionRunsMillis=-1
dbcp.numTestsPerEvictionRun=3
